<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 4</title>

    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <style>
      #effect {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .highlight {
        background-color: red;
        width: 200px !important;
      }

      .shrink {
        background-color: gray;
        width: 50px !important;
      }

      .my_class1 {
        background-color: navy;
        color: white;
      }
      .my_class2 {
        font-size: large;
      }
      .my_class3 {
        border: 2px solid black;
      }

      .start {
        color: black;
      }
      .change {
        color: red;
        background-color: royalblue;
      }
      .visible {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="exercise">
      <!-- 1) Start the Effect with the Button. The Effect should alternate the 
          "highlight" or "shrink" class on each new setInterval tick (attach respective 
          class to the div with id "effect" below) -->
      <div>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" :class="{highlight: highlight, shrink: shrink}"></div>
      </div>
      <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
      <div :class='["my_class1","my_class2", "my_class3"]'>
        I got no class :(
      </div>
      <div :class="cssGroup">I got no class :(</div>
      <!-- 3) Let the user enter a class (create some example classes) and attach it -->
      <div>
        Please enter the class you would want to have here:
        <input type="text" v-model="userClass" />
        <div :class="userClass">This will change with the input</div>
      </div>
      <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
      <div>
        <input type="text" v-model="userClass" />
        <input type="text" v-model="isVisible" />
        <div v-bind:class="[{visible: invisibility}, userClass]">
          Change this
        </div>
      </div>
      <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
      <div>
        Please insert the background color for the div bellow:
        <input id="changeColor" type="text" v-model="inputBackground" />
        <div :style="{backgroundColor: inputBackground}">
          Change the background of this div
        </div>
      </div>
      <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
      <div>
        <button @click="startProgressBar">Start Progress</button>
        <div id="progressBar"
          :style='{height:"10px", backgroundColor:"blue", border: "2px black solid", width: progressBar + "px"}'
        ></div>
      </div>
    </div>
  </body>

  <script>
    new Vue({
      el: "#exercise",
      data: {
        highlight: true,
        shrink: false,
        //Just for testing the cssGroup
        cssGroup: [
          { my_class1: true },
          { my_class2: true },
          { my_class3: true }
        ],
        userClass: "start",
        isVisible: true,
        inputBackground: "white",
        progressBar: 0
      },
      computed: {
        invisibility: function() {
          return (this.isVisible === "True") | "true" ? true : false;
        }
      },
      methods: {
        startEffect: function() {
          vm = this;
          setInterval(() => {
            vm.highlight = !vm.highlight;
            vm.shrink = !vm.shrink;
          }, 1000);
        },
        startProgressBar: function() {
          vm = this;
          setInterval(() => {
            if (vm.progressBar < 100) vm.progressBar = vm.progressBar + 10;
          }, 100);
        }
      }
    });
  </script>
</html>
